:global(.am-list-view-scrollview-content am-list) {
  height: 100%;
}

:global(.am-list-header) {
  padding: 0px;
}

:global(.am-list-footer) {
  padding: 0px;
}

:global(.my-body) {
  position: relative;
}

.loadMore {
  height: 80px;
  text-align: center;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    padding-left: 16px;
  }
}

.row_empty {
  height: 500px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;

  img {
    margin-top: 100px;
    width: 200px;
    height: 200px;
  }

  span {
    margin-top: 32px;
    color: #999;
    font-size: 32px;
  }
}
