@import "../../less/common.less";

.root {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.img_return {
  width: 44px;
  height: 44px;
}

.content {
  overflow-y: auto;
  flex-grow: 1;
  overflow-x: hidden;
  height: 100%;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

:global(.am-navbar) {
  font-weight: bold;
  font-size: 36px;
  background-color: white !important;
  color: #333;
  flex-shrink: 0;
  border-bottom: solid 1px #ddd;
}

:global(.am-navbar-drak) {
  background-color: @color_primary !important;
  color: white;
  flex-shrink: 0;
}

