.failed {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  padding-top: 100px;
  background-color: white;
}

.load {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
  left: 0;
  top: 0;

  div {
    margin-top: 300px;
    width: 200px;
    height: 200px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      color: #f1f1f1;
      font-size: 27px;
      margin-top: 16px;
    }
  }
}

.container {
  width: 100%;
  flex-grow: 1;
  position: relative;
}

.text_message {
  margin-top: 16px;
  margin-bottom: 64px;
  font-size: 27px;
  color: #ccc;
}

.btn_normal {
  width: 200px;
  height: 70px;
  line-height: 70px;
  border-radius: 100px !important;
  font-size: 27px;
}
